language: java

jdk:
- oraclejdk8

after_success:
- etc/travis-deploy.sh

env:
  global:
  - secure: "L2lgz10ELaeSSxecjimhw+b+Jte8VHOWc12AGOIvxBdnImQJ+NNJy8xFrMMzKCI5MMW/fY6xrkX6LrXizUcmu4Oj9UpgENNrlDdScvTekiqv07K7ZFC5pVR6ZHjOoTQRqSI2L9AD86X8kLfwKto0uHjPDXG3Gk/8g/3DuhOzcUw="
  - secure: "b8gSAs/dwuHFwZqvnn/LT1NIRvgle6b00tSkQJETMemCd++GOScBa+HWdNN5rnJE0eHYia9Q18Lsk4uw3XktV1WTWrBrCAEKRixf9uW7zH8l0ebfE0bz1Nt4d5CFiw1VFl3h61+fCdSFGG6xnMEp0hy667Cnjk8tKAgryrVNmnU="
