language: java

jdk:
- oraclejdk8

after_success:
- etc/travis-deploy.sh

env:
  global:
  - secure: "dByqO3y8IEWYFeu23xIDQ9ojYiZLcy06zg2YKnHH1hT9okABxS+UD+jix260gcKtDIJp5CL24rDm3gxq0DNf6tZcOKw4mzcLQUGv9TC2hLRH8e7yGRKUakvTfsjME/ykYAgyQVmiXq6GlvyFEnjTi/fbI4WTmunVByiRfH36nNk="
  - secure: "KXIWgz7QXyv14bexWCevIExc4eIjFgchHf7k+MIJuPM3+ji9j2uYzAbGUCghS5cE8zfGkdptZSUYPkVrNU0QJOn0u8HDEMMBIJSkIv3lQpB8Hvsl9fGuo/zn3P4O6u4kuXCyg5IRhpdUiwfjzoig7kIjSwjKsnAGHg/Dzv7n92M="
