language: java

jdk:
- oraclejdk8

after_success:
- etc/travis-deploy.sh

env:
  global:
  - secure: Vl8skuOAKNigrbO2aAjgC8bU1MqU+EvetTMaTiHiPpm/+sngT4C6QGdGcvbqim7Q+aEmxNU7Qm/xSDW7Cdrq0DXi+N/BIqt4LDdyKf+CHHGw/wUY7S91Fjm9dN1qE9SYk+BHhEbpZTNmvblAg/UES1xU9XLapMCnOf1r8gBGEe0=
SONATYPE_PASSWORD=98042sona:
  - secure: cAi4OjibeYhiTo9lFai/IMBuCw3a0Q0oEWCxG6pw9gbvL705sGr9H5cS7Uw3jipk48Fqveph1UGB5NInDwYY7U7Jt3MRGfN2DnFYWgxmsfgaryLc0eqThtK/d/+QBApKuXuVPQMA2B8t8fRaxOB3ler2PT3QwF/LizrNdTvPG+c=
